<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <TextView
        android:id="@+id/txtwelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/Welcome"
        android:paddingTop="50dp"
        android:textSize="25sp" />
 
    <TextView
        android:id="@+id/txtuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtwelcome"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtwelcome"
        android:layout_alignTop="@+id/txtuser"
        android:layout_marginRight="19dp"
        android:layout_marginTop="22dp"
        android:text="Change Password" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/changePasswordButton"
        android:layout_alignBottom="@+id/changePasswordButton"
        android:layout_toRightOf="@+id/changePasswordButton"
        android:text="@string/LogoutBtn" />

    <Button
        android:id="@+id/weatherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/changePasswordButton"
        android:layout_below="@+id/changePasswordButton"
        android:layout_marginTop="17dp"
        android:text="Weather" />
 
</RelativeLayout>